#DB Connection Properties
url=jdbc:mysql://localhost/jpublankproject?autoReconnect=true&useSSL=false
login=root
password=
sizeX=16
sizeY=16
level=1
animationSpeed=10
framerate=60
blockScale=2
tailleMapX=30
tailleMapY=15