#DB Connection Properties
url=jdbc:mysql://localhost/projet?autoReconnect=true&useSSL=false
login=root
password=
sizeX=16
sizeY=16
level=1
animationSpeed=15
displacementSpeed=10
framerate=60
blockScale=2
tailleMapX=30
tailleMapY=15
